{% extends "layout/base.html" %}
{% block title %}Авторизация{% endblock %}
{% block content %}
{% if form.errors %}
  <p>Ваше имя пользователя и пароль не совпадают. Пожалуйста, попробуйте снова.</p>
{% endif %}
{% if next %}
  {% if user.is_authenticated %}
    <p>Ваша учетная запись не имеет доступа к этой странице. Чтобы продолжить,
пожалуйста, войдите в систему с учетной записью, у которой есть доступ.</p>
  {% else %}
    <p>Пожалуйста, войдите в систему, чтобы просмотреть эту страницу.</p>
  {% endif %}
{% endif %}
<form class='createAppli' method="post" action="{% url 'main:login' %}">
{% csrf_token %}
<div class="lastFourApli">Авторизация</div>
   <div class='forFormAppli'>
   <p>Логин :  {{ form.username }}</p>
   <p>Пароль:{{ form.password }}</p>
<input class='deleteButton' type="submit" value="Вход">
</div>
</form>
{% endblock %}